<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="https://raw.github.com/brandonaaron/livequery/master/jquery.livequery.js"></script>
	<script src="modernizr.custom.44992.js"></script>
	<script src="js-webshim/minified/polyfiller.js"></script>
	<script src="../scsplitdatetime.js"></script>
	<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
	<link href='styles.css' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: Arial, sans-serif;
			width: 600px;
			margin: auto;
			background: #232;
			color: #DDD;
			text-align: center;
			font-size: 12pt;
		}
		a, a:active, a:visited {
			color: #DDD;
			padding: 5px 0px;
		}
		a:hover {
			color: #FFF;
			text-shadow: none;
			border-radius: 3px;
		}
		h1 {
			font-family: 'BenchNine';
			font-weight: normal;
			font-size: 300%;
		}
		h1, p {
			text-shadow: 1px 1px 0px #000;
		}
		input[type=text], input[type=date], input[type=time] {
			margin: 5px;
			padding: 5px;
			font-family: Arial, sans-serif;
		}
		input[type=submit] {
			padding: 5px;
		}
		.step-controls {
			overflow: visible;
			left: -10px;
			top: 4px;
		}
	</style>
</head>

<body>

	<h1>scSplitDateTime demo</h1>
	<p><a href="http://github.com/stucox/scSplitDateTime">See the README on GitHub</a></p>
	<form>
		<input type="datetime" min="2012-10-01 12:00" max="2012-12-14 15:34" value="2012-10-08 12:00" name="start_time" required />
		<input type="submit" value="Submit" />
	</form>

<script>
	// Provide form polyfills with webshim
	$.webshims.polyfill('forms forms-ext');
	// Apply to all datetime inputs, now and in the future
	$('input[type=datetime]').livequery(function() {
		scSplitDateTime(this);
	});
</script>

</body>
</html>